<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .menu
        {
            text-align: center;
        }
        .menu
        {
            text-align: center;
        }
        .menu
        {
            text-align: center;
        }
        .menu
        {
            text-align: justify;
        }
        .menu
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
            
            
        <br />
                <h1 align="center" style="padding:10px;  color:Red; font-size:30px; width:auto;">
                     <img src="image/icon.png" alt="icon" width="50" height="50" align="top" />
                     Blood Bank Management System
                     <img src="image/icon.png" alt="icon" width="50" height="50" align="top" />
                </h1><br /><br /><br /><br />

                
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        
                        <asp:MenuItem NavigateUrl="~/Adduser.aspx" Text="Add User"/>
                        <asp:MenuItem NavigateUrl="~/login.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact us"/>
                        <asp:MenuItem NavigateUrl="~/login.aspx" Text="Admin Login"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
